provider_path=providers/
agent_jar_path=lib/anylog-base-${project.version}.jar
spi_jar_path=lib/anylog-spi-${project.version}.jar
tool_jar_path=lib/anylog-tools-${project.version}.jar
common_jar_path=lib/anylog-common-${project.version}.jar
trace_log_path=logs/
