provider_path=providers/
agent_jar_path=lib/anylog-base-1.0.0-SNAPSHOT.jar
spi_jar_path=lib/anylog-spi-1.0.0-SNAPSHOT.jar
tool_jar_path=lib/anylog-tools-1.0.0-SNAPSHOT.jar
common_jar_path=lib/anylog-common-1.0.0-SNAPSHOT.jar
trace_log_path=logs/
